[gd_scene load_steps=6 format=3 uid="uid://5t3mpvixsnrf"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1"]
[ext_resource type="Script" path="res://scripts/spring.gd" id="2_kin64"]

[sub_resource type="Resource" id="Resource_e2b6p"]
script = ExtResource("2_kin64")
percentageDecay = 0.1
frequency = 1.0
timeDecay = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_umjc4"]

[sub_resource type="BoxMesh" id="1"]

[node name="Car" type="Node3D"]
script = ExtResource("1")
spring = SubResource("Resource_e2b6p")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_umjc4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 3.5, 0, 0, 0)
mesh = SubResource("1")
skeleton = NodePath("../..")
